<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>BaseVehicle</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?transport/deliverytypes/BaseVehicle.html" target="_top">Frames</a></li>
<li><a href="BaseVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">transport.deliverytypes</div>
<h2 title="Class BaseVehicle" class="title">Class BaseVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../list/BaseCell.html" title="class in list">list.BaseCell</a></li>
<li>
<ul class="inheritance">
<li>transport.deliverytypes.BaseVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a>, <a href="../../transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a>, <a href="../../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a>, <a href="../../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVehicle</span>
extends <a href="../../list/BaseCell.html" title="class in list">BaseCell</a></pre>
<div class="block">Created by Erika on 29-Apr-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#currentLoad">currentLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../transport/Order.html" title="class in transport">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#orderArrayList">orderArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#vehicleLocation">vehicleLocation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#BaseVehicle-java.lang.String-">BaseVehicle</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#addNewOrderForDelivery-transport.Order-">addNewOrderForDelivery</a></span>(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</code>
<div class="block">Pridá objednávku do vozidla, ak je v ňom dostatok miesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#addOrderInArrayList-transport.Order-">addOrderInArrayList</a></span>(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</code>
<div class="block">Priraďuje objednávku danému vozidlu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getAvailableCapacityAsString--">getAvailableCapacityAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getCurrentLoad--">getCurrentLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getDeliveryTime--">getDeliveryTime</a></span>()</code>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getDeliveryTimeAsString--">getDeliveryTimeAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getMaxVehicleCapacity--">getMaxVehicleCapacity</a></span>()</code>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../transport/Order.html" title="class in transport">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getOrderArrayList--">getOrderArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#getVehicleLocation--">getVehicleLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#isEnoughSpaceForNextOrder-transport.Order-">isEnoughSpaceForNextOrder</a></span>(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</code>
<div class="block">Zisťuje možnosť pridania ďalšej objednávky do vozidla</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#setCurrentLoad-int-">setCurrentLoad</a></span>(int&nbsp;currentLoad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../transport/deliverytypes/BaseVehicle.html#setVehicleLocation-transport.deliverytypes.BaseVehicle.VehicleLocation-">setVehicleLocation</a></span>(<a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a>&nbsp;vehicleLocation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.list.BaseCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;list.<a href="../../list/BaseCell.html" title="class in list">BaseCell</a></h3>
<code><a href="../../list/BaseCell.html#getDisplayName--">getDisplayName</a>, <a href="../../list/BaseCell.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLoad</h4>
<pre>private&nbsp;int currentLoad</pre>
</li>
</ul>
<a name="vehicleLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleLocation</h4>
<pre>private&nbsp;<a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a> vehicleLocation</pre>
</li>
</ul>
<a name="orderArrayList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../transport/Order.html" title="class in transport">Order</a>&gt; orderArrayList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVehicle</h4>
<pre>public&nbsp;BaseVehicle(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public abstract&nbsp;int&nbsp;getDeliveryTime()</pre>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priraďuje čas, za ktorý bude doručená objednávka prostredníctvom daného spôsobu prepravy</dd>
</dl>
</li>
</ul>
<a name="getMaxVehicleCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVehicleCapacity</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxVehicleCapacity()</pre>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>priraďuje maximálnu kapacitu vozila</dd>
</dl>
</li>
</ul>
<a name="getCurrentLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLoad</h4>
<pre>public&nbsp;int&nbsp;getCurrentLoad()</pre>
</li>
</ul>
<a name="setCurrentLoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLoad</h4>
<pre>public&nbsp;void&nbsp;setCurrentLoad(int&nbsp;currentLoad)</pre>
</li>
</ul>
<a name="isEnoughSpaceForNextOrder-transport.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnoughSpaceForNextOrder</h4>
<pre>public&nbsp;boolean&nbsp;isEnoughSpaceForNextOrder(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</pre>
<div class="block">Zisťuje možnosť pridania ďalšej objednávky do vozidla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - objednávka, ktorú chceme pridať do vozidla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE ak môže byť pridaná, inak FALSE</dd>
</dl>
</li>
</ul>
<a name="addNewOrderForDelivery-transport.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewOrderForDelivery</h4>
<pre>public&nbsp;boolean&nbsp;addNewOrderForDelivery(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</pre>
<div class="block">Pridá objednávku do vozidla, ak je v ňom dostatok miesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Objednávka k pridaniu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE ak bola pridaná a aktuálna hmotnosť nákladu v aute sa zvýši, inak FALSE</dd>
</dl>
</li>
</ul>
<a name="getVehicleLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleLocation</h4>
<pre>public&nbsp;<a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a>&nbsp;getVehicleLocation()</pre>
</li>
</ul>
<a name="setVehicleLocation-transport.deliverytypes.BaseVehicle.VehicleLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleLocation</h4>
<pre>public&nbsp;void&nbsp;setVehicleLocation(<a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a>&nbsp;vehicleLocation)</pre>
</li>
</ul>
<a name="getDeliveryTimeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeliveryTimeAsString()</pre>
</li>
</ul>
<a name="getAvailableCapacityAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCapacityAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailableCapacityAsString()</pre>
</li>
</ul>
<a name="getOrderArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../transport/Order.html" title="class in transport">Order</a>&gt;&nbsp;getOrderArrayList()</pre>
</li>
</ul>
<a name="addOrderInArrayList-transport.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOrderInArrayList</h4>
<pre>public&nbsp;void&nbsp;addOrderInArrayList(<a href="../../transport/Order.html" title="class in transport">Order</a>&nbsp;order)</pre>
<div class="block">Priraďuje objednávku danému vozidlu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - pridávaná objednávka</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?transport/deliverytypes/BaseVehicle.html" target="_top">Frames</a></li>
<li><a href="BaseVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
