<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../list/DeliveryTypesCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;BaseVehicle&gt;)</a></span> - Method in class list.<a href="../list/DeliveryTypesCellFactory.html" title="class in list">DeliveryTypesCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/ListCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;BaseCell&gt;)</a></span> - Method in class list.<a href="../list/ListCellFactory.html" title="class in list">ListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/OrderCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;Order&gt;)</a></span> - Method in class list.<a href="../list/OrderCellFactory.html" title="class in list">OrderCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/OrderPackListCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;Pack&gt;)</a></span> - Method in class list.<a href="../list/OrderPackListCellFactory.html" title="class in list">OrderPackListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/PackListCellFactory.html#call-javafx.scene.control.ListView-">call(ListView&lt;BaseFood&gt;)</a></span> - Method in class list.<a href="../list/PackListCellFactory.html" title="class in list">PackListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#canBeAddedAnotherFood-food.BaseFood-">canBeAddedAnotherFood(BaseFood)</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>
<div class="block">Zisťuje možnosť pridania ďalšej suroviny do balenia</div>
</dd>
<dt><a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes"><span class="typeNameLink">Car</span></a> - Class in <a href="../transport/deliverytypes/package-summary.html">transport.deliverytypes</a></dt>
<dd>
<div class="block">Created by Erika on 29-Apr-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Car.html#Car-transport.deliverytypes.BaseVehicle.VehicleLocation-">Car(BaseVehicle.VehicleLocation)</a></span> - Constructor for class transport.deliverytypes.<a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/nut/Cashew.html" title="class in food.nut"><span class="typeNameLink">Cashew</span></a> - Class in <a href="../food/nut/package-summary.html">food.nut</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Cashew.html#Cashew--">Cashew()</a></span> - Constructor for class food.nut.<a href="../food/nut/Cashew.html" title="class in food.nut">Cashew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#checkIfCanBeAddedAnotherFood--">checkIfCanBeAddedAnotherFood()</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Zisťuje či môže byť pridaná surovina do balenia
 Ak nie, nastaví tlačidlo pre daný typ suroviny aby sa naň nedalo kliknúť</div>
</dd>
<dt><a href="../food/driedfruit/Cherry.html" title="class in food.driedfruit"><span class="typeNameLink">Cherry</span></a> - Class in <a href="../food/driedfruit/package-summary.html">food.driedfruit</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Cherry.html#Cherry--">Cherry()</a></span> - Constructor for class food.driedfruit.<a href="../food/driedfruit/Cherry.html" title="class in food.driedfruit">Cherry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/addon/ChocoCoffee.html" title="class in food.addon"><span class="typeNameLink">ChocoCoffee</span></a> - Class in <a href="../food/addon/package-summary.html">food.addon</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/addon/ChocoCoffee.html#ChocoCoffee--">ChocoCoffee()</a></span> - Constructor for class food.addon.<a href="../food/addon/ChocoCoffee.html" title="class in food.addon">ChocoCoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/addon/ChocoNuts.html" title="class in food.addon"><span class="typeNameLink">ChocoNuts</span></a> - Class in <a href="../food/addon/package-summary.html">food.addon</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/addon/ChocoNuts.html#ChocoNuts--">ChocoNuts()</a></span> - Constructor for class food.addon.<a href="../food/addon/ChocoNuts.html" title="class in food.addon">ChocoNuts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/addon/Cinnamon.html" title="class in food.addon"><span class="typeNameLink">Cinnamon</span></a> - Class in <a href="../food/addon/package-summary.html">food.addon</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/addon/Cinnamon.html#Cinnamon--">Cinnamon()</a></span> - Constructor for class food.addon.<a href="../food/addon/Cinnamon.html" title="class in food.addon">Cinnamon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transport/City.html" title="class in transport"><span class="typeNameLink">City</span></a> - Class in <a href="../transport/package-summary.html">transport</a></dt>
<dd>
<div class="block">Created by Erika on 28-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/City.html#City-java.lang.String-">City(String)</a></span> - Constructor for class transport.<a href="../transport/City.html" title="class in transport">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#clearOrderList-transport.deliverytypes.BaseVehicle-">clearOrderList(BaseVehicle)</a></span> - Method in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>
<div class="block">Nastaví opäť kapacitu vozidla na maximálnu a vymaže objednávku z eshopu ak bola vodičom doručená zákazníkovi</div>
</dd>
<dt><a href="../food/addon/Coconut.html" title="class in food.addon"><span class="typeNameLink">Coconut</span></a> - Class in <a href="../food/addon/package-summary.html">food.addon</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/addon/Coconut.html#Coconut--">Coconut()</a></span> - Constructor for class food.addon.<a href="../food/addon/Coconut.html" title="class in food.addon">Coconut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#completeOrder-javafx.stage.Stage-">completeOrder(Stage)</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Dokončenie objednávky, ak boli vyplnené všetky potrebné informácie</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#completeOrderButton">completeOrderButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#confirmButton">confirmButton</a></span> - Variable in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#contactNameTextField">contactNameTextField</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/baseline/CornFlakes.html" title="class in food.baseline"><span class="typeNameLink">CornFlakes</span></a> - Class in <a href="../food/baseline/package-summary.html">food.baseline</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/CornFlakes.html#CornFlakes--">CornFlakes()</a></span> - Constructor for class food.baseline.<a href="../food/baseline/CornFlakes.html" title="class in food.baseline">CornFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#createGridPane--">createGridPane()</a></span> - Method in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#createHBox--">createHBox()</a></span> - Method in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#createNewPackWindow--">createNewPackWindow()</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Vytvorí okno pre tvorbu nového balenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#CURRENCY_UNIT">CURRENCY_UNIT</a></span> - Static variable in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#currentLoad">currentLoad</a></span> - Variable in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces"><span class="typeNameLink">CurrentPackInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Rozhranie sledujúce správania balení</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#currentPackInterface">currentPackInterface</a></span> - Variable in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#currentPackListView">currentPackListView</a></span> - Variable in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/CurrentPackWindow.html" title="class in windows"><span class="typeNameLink">CurrentPackWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#CurrentPackWindow-packs.Pack-listeners.WindowCloseListener-interfaces.CurrentPackInterface-">CurrentPackWindow(Pack, WindowCloseListener, CurrentPackInterface)</a></span> - Constructor for class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#currentPackWindow">currentPackWindow</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#customerCity">customerCity</a></span> - Variable in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#customerName">customerName</a></span> - Variable in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
