<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#setCurrentLoad-int-">setCurrentLoad(int)</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#setCustomerCity-transport.City-">setCustomerCity(City)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#setCustomerName-java.lang.String-">setCustomerName(String)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#setDeliveryTime-int-">setDeliveryTime(int)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#setFactory-javafx.scene.control.ComboBox-">setFactory(ComboBox)</a></span> - Method in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>
<div class="block">Zabezpečuje správne vypisovanie do ComboBox-u</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#setFactory-javafx.scene.control.ComboBox-">setFactory(ComboBox)</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#setOrderId-long-">setOrderId(long)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#setOrderState-transport.Order.OrderState-">setOrderState(Order.OrderState)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#setVehicleLocation-transport.deliverytypes.BaseVehicle.VehicleLocation-">setVehicleLocation(BaseVehicle.VehicleLocation)</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#show--">show()</a></span> - Method in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>
<div class="block">Vykreslí okno</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#show--">show()</a></span> - Method in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>
<div class="block">Vykreslí okno logistiky</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#show--">show()</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Vykreslí okno pre novú objednávku</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#show--">show()</a></span> - Method in class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>
<div class="block">Vykreslí okno stavu objednávok</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#showNameRequiredDialog--">showNameRequiredDialog()</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Dialog informujúci o nutnosti vyplnenia mena zákazníka</div>
</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.Size.html#Size-int-">Size(int)</a></span> - Constructor for enum packs.<a href="../packs/Pack.Size.html" title="enum in packs">Pack.Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.Size.html#sizeValue">sizeValue</a></span> - Variable in enum packs.<a href="../packs/Pack.Size.html" title="enum in packs">Pack.Size</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/baseline/SoyaFlakes.html" title="class in food.baseline"><span class="typeNameLink">SoyaFlakes</span></a> - Class in <a href="../food/baseline/package-summary.html">food.baseline</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/SoyaFlakes.html#SoyaFlakes--">SoyaFlakes()</a></span> - Constructor for class food.baseline.<a href="../food/baseline/SoyaFlakes.html" title="class in food.baseline">SoyaFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/package-summary.html">storage</a> - package storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../storage/Storage.html" title="class in storage"><span class="typeNameLink">Storage</span></a> - Class in <a href="../storage/package-summary.html">storage</a></dt>
<dd>
<div class="block">Trieda sprostredkujúca napĺňanie a vypisovanie listov balení a surovín (základ, sušené ovocie, oriešky, doplnky)
 Reprezentuje sklad nášho eshopu</div>
</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#Storage--">Storage()</a></span> - Constructor for class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/driedfruit/Strawberry.html" title="class in food.driedfruit"><span class="typeNameLink">Strawberry</span></a> - Class in <a href="../food/driedfruit/package-summary.html">food.driedfruit</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Strawberry.html#Strawberry--">Strawberry()</a></span> - Constructor for class food.driedfruit.<a href="../food/driedfruit/Strawberry.html" title="class in food.driedfruit">Strawberry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes"><span class="typeNameLink">SvihajSuhaj</span></a> - Class in <a href="../transport/deliverytypes/package-summary.html">transport.deliverytypes</a></dt>
<dd>
<div class="block">Created by Erika on 29-Apr-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/SvihajSuhaj.html#SvihajSuhaj-transport.deliverytypes.BaseVehicle.VehicleLocation-">SvihajSuhaj(BaseVehicle.VehicleLocation)</a></span> - Constructor for class transport.deliverytypes.<a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
