<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../packs/Pack.Size.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum packs.<a href="../packs/Pack.Size.html" title="enum in packs">Pack.Size</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.OrderState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum transport.<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.Size.html#values--">values()</a></span> - Static method in enum packs.<a href="../packs/Pack.Size.html" title="enum in packs">Pack.Size</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html#values--">values()</a></span> - Static method in enum transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.OrderState.html#values--">values()</a></span> - Static method in enum transport.<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes"><span class="typeNameLink">Van</span></a> - Class in <a href="../transport/deliverytypes/package-summary.html">transport.deliverytypes</a></dt>
<dd>
<div class="block">Created by Erika on 29-Apr-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Van.html#Van-transport.deliverytypes.BaseVehicle.VehicleLocation-">Van(BaseVehicle.VehicleLocation)</a></span> - Constructor for class transport.deliverytypes.<a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#vehicleComboBox">vehicleComboBox</a></span> - Variable in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Garage.html#vehicleList">vehicleList</a></span> - Variable in class transport.deliverytypes.<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#vehicleListView">vehicleListView</a></span> - Variable in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#vehicleLocation">vehicleLocation</a></span> - Variable in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html#VehicleLocation-java.lang.String-">VehicleLocation(String)</a></span> - Constructor for enum transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html#vehicleLocation">vehicleLocation</a></span> - Variable in enum transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.VehicleLocation.html" title="enum in transport.deliverytypes">BaseVehicle.VehicleLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
