<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>A-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addAddOnButton">addAddOnButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addBaseFoodButton">addBaseFoodButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addDriedFruitButton">addDriedFruitButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#addFood-food.BaseFood-">addFood(BaseFood)</a></span> - Method in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>
<div class="block">Pridávanie suroviny do balenia, ak je balenie vytvorené + s každým pridaním aktualizuje jeho obsah</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addFoodToCurrentPackWidow-javafx.scene.control.ComboBox-">addFoodToCurrentPackWidow(ComboBox)</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>
<div class="block">Pridá vybranú surovinu z ComboBox-u do balenia</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#addIntoVehicle-transport.Order-transport.deliverytypes.BaseVehicle-">addIntoVehicle(Order, BaseVehicle)</a></span> - Method in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>
<div class="block">Priradenie objednávky vozidlu, ak je v ňom dostatok miesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#addNewOrderForDelivery-transport.Order-">addNewOrderForDelivery(Order)</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>
<div class="block">Pridá objednávku do vozidla, ak je v ňom dostatok miesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addNewPackButton">addNewPackButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addNutButton">addNutButton</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/addon/AddOn.html" title="class in food.addon"><span class="typeNameLink">AddOn</span></a> - Class in <a href="../food/addon/package-summary.html">food.addon</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/addon/AddOn.html#AddOn-java.lang.String-double-">AddOn(String, double)</a></span> - Constructor for class food.addon.<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addOnComboBox">addOnComboBox</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#addOnsList">addOnsList</a></span> - Variable in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/NewOrderInterface.html#addOrder-transport.Order-">addOrder(Order)</a></span> - Method in interface interfaces.<a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a></dt>
<dd>
<div class="block">Nová objednávka bola vytvorená</div>
</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#addOrder-transport.Order-">addOrder(Order)</a></span> - Method in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#addOrderInArrayList-transport.Order-">addOrderInArrayList(Order)</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>
<div class="block">Priraďuje objednávku danému vozidlu</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#addPack-packs.Pack-">addPack(Pack)</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../food/nut/Almond.html" title="class in food.nut"><span class="typeNameLink">Almond</span></a> - Class in <a href="../food/nut/package-summary.html">food.nut</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Almond.html#Almond--">Almond()</a></span> - Constructor for class food.nut.<a href="../food/nut/Almond.html" title="class in food.nut">Almond</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
