<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes"><span class="typeNameLink">Garage</span></a> - Class in <a href="../transport/deliverytypes/package-summary.html">transport.deliverytypes</a></dt>
<dd>
<div class="block">Slúži na naplnenie a výpis listov vozidiel
 Reprezentuje vozový park, ktorý má eshop k dispozícii</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Garage.html#Garage--">Garage()</a></span> - Constructor for class transport.deliverytypes.<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#getAddOnsList--">getAddOnsList()</a></span> - Method in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getAvailableCapacityAsString--">getAvailableCapacityAsString()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#getAvailablePacksList--">getAvailablePacksList()</a></span> - Method in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#getBaselineFoodList--">getBaselineFoodList()</a></span> - Method in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getCurrentLoad--">getCurrentLoad()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getCustomerCity--">getCustomerCity()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getCustomerName--">getCustomerName()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/DeliveryPoints.html#getDeliveryPoints--">getDeliveryPoints()</a></span> - Method in class transport.<a href="../transport/DeliveryPoints.html" title="class in transport">DeliveryPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Car.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Post.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/SvihajSuhaj.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Van.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getDeliveryTime--">getDeliveryTime()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getDeliveryTimeAsString--">getDeliveryTimeAsString()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/BaseCell.html#getDisplayName--">getDisplayName()</a></span> - Method in class list.<a href="../list/BaseCell.html" title="class in list">BaseCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getDisplayName--">getDisplayName()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#getDriedFruitList--">getDriedFruitList()</a></span> - Method in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getFoodList--">getFoodList()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#getListChangedListener--">getListChangedListener()</a></span> - Method in class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>
<div class="block">Ak došlo k zmene atribútu v liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getMaxVehicleCapacity--">getMaxVehicleCapacity()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>
<div class="block">Abstraktná trieda implementovaná v triedach extendujúcich z BaseVehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Car.html#getMaxVehicleCapacity--">getMaxVehicleCapacity()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Post.html#getMaxVehicleCapacity--">getMaxVehicleCapacity()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/SvihajSuhaj.html#getMaxVehicleCapacity--">getMaxVehicleCapacity()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Van.html#getMaxVehicleCapacity--">getMaxVehicleCapacity()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getMaxWeight--">getMaxWeight()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/BaseCell.html#getName--">getName()</a></span> - Method in class list.<a href="../list/BaseCell.html" title="class in list">BaseCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/BaseFood.html#getNameWithWeight--">getNameWithWeight()</a></span> - Method in class food.<a href="../food/BaseFood.html" title="class in food">BaseFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#getNutsList--">getNutsList()</a></span> - Method in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/NewOrderInterface.html#getOrder-int-">getOrder(int)</a></span> - Method in interface interfaces.<a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#getOrder-int-">getOrder(int)</a></span> - Method in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getOrderArrayList--">getOrderArrayList()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderId--">getOrderId()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getOrderListDisplayName--">getOrderListDisplayName()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>
<div class="block">Výpis balenia v požadovanom formáte pre prehľad novo-vytváranej objednávky</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderPriceSummary--">getOrderPriceSummary()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej cenu (ak nie je prázdna)</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderPriceSummaryAsString--">getOrderPriceSummaryAsString()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderState--">getOrderState()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderWeightSummary--">getOrderWeightSummary()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej hmotnosť (ak nie je prázdna)</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getOrderWeightSummaryAsString--">getOrderWeightSummaryAsString()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#getPack--">getPack()</a></span> - Method in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getPackSize--">getPackSize()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#getPacksList--">getPacksList()</a></span> - Method in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/BaseFood.html#getPrice--">getPrice()</a></span> - Method in class food.<a href="../food/BaseFood.html" title="class in food">BaseFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getPrice--">getPrice()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getPriceAsString--">getPriceAsString()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.Size.html#getSizeValue--">getSizeValue()</a></span> - Method in enum packs.<a href="../packs/Pack.Size.html" title="enum in packs">Pack.Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Garage.html#getVehicleList--">getVehicleList()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#getVehicleLocation--">getVehicleLocation()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Car.html#getVehicleLocation--">getVehicleLocation()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Post.html#getVehicleLocation--">getVehicleLocation()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/SvihajSuhaj.html#getVehicleLocation--">getVehicleLocation()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Van.html#getVehicleLocation--">getVehicleLocation()</a></span> - Method in class transport.deliverytypes.<a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/AddOn.html#getWeight--">getWeight()</a></span> - Method in class food.addon.<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/BaseFood.html#getWeight--">getWeight()</a></span> - Method in class food.<a href="../food/BaseFood.html" title="class in food">BaseFood</a></dt>
<dd>
<div class="block">Abstraktná metóda, ktorá musí byť implementovaná v triedach extendujúcich BaseFood
 Priradzuje hmotnosť, charakteristickú pre danú skupinu surovín</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/BaselineFood.html#getWeight--">getWeight()</a></span> - Method in class food.baseline.<a href="../food/baseline/BaselineFood.html" title="class in food.baseline">BaselineFood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/DriedFruit.html#getWeight--">getWeight()</a></span> - Method in class food.driedfruit.<a href="../food/driedfruit/DriedFruit.html" title="class in food.driedfruit">DriedFruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Nut.html#getWeight--">getWeight()</a></span> - Method in class food.nut.<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getWeight--">getWeight()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../packs/Pack.html#getWeightAsString--">getWeightAsString()</a></span> - Method in class packs.<a href="../packs/Pack.html" title="class in packs">Pack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
