<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>N-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../food/addon/ChocoCoffee.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/ChocoCoffee.html" title="class in food.addon">ChocoCoffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/ChocoNuts.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/ChocoNuts.html" title="class in food.addon">ChocoNuts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/Cinnamon.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/Cinnamon.html" title="class in food.addon">Cinnamon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/Coconut.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/Coconut.html" title="class in food.addon">Coconut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/DarkChoco.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/DarkChoco.html" title="class in food.addon">DarkChoco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/addon/MilkChoco.html#NAME">NAME</a></span> - Static variable in class food.addon.<a href="../food/addon/MilkChoco.html" title="class in food.addon">MilkChoco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/CornFlakes.html#NAME">NAME</a></span> - Static variable in class food.baseline.<a href="../food/baseline/CornFlakes.html" title="class in food.baseline">CornFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/OatFlakes.html#NAME">NAME</a></span> - Static variable in class food.baseline.<a href="../food/baseline/OatFlakes.html" title="class in food.baseline">OatFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/RiceFlakes.html#NAME">NAME</a></span> - Static variable in class food.baseline.<a href="../food/baseline/RiceFlakes.html" title="class in food.baseline">RiceFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/SoyaFlakes.html#NAME">NAME</a></span> - Static variable in class food.baseline.<a href="../food/baseline/SoyaFlakes.html" title="class in food.baseline">SoyaFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/WheatFlakes.html#NAME">NAME</a></span> - Static variable in class food.baseline.<a href="../food/baseline/WheatFlakes.html" title="class in food.baseline">WheatFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Banana.html#NAME">NAME</a></span> - Static variable in class food.driedfruit.<a href="../food/driedfruit/Banana.html" title="class in food.driedfruit">Banana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Blueberry.html#NAME">NAME</a></span> - Static variable in class food.driedfruit.<a href="../food/driedfruit/Blueberry.html" title="class in food.driedfruit">Blueberry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Cherry.html#NAME">NAME</a></span> - Static variable in class food.driedfruit.<a href="../food/driedfruit/Cherry.html" title="class in food.driedfruit">Cherry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Pineapple.html#NAME">NAME</a></span> - Static variable in class food.driedfruit.<a href="../food/driedfruit/Pineapple.html" title="class in food.driedfruit">Pineapple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/driedfruit/Strawberry.html#NAME">NAME</a></span> - Static variable in class food.driedfruit.<a href="../food/driedfruit/Strawberry.html" title="class in food.driedfruit">Strawberry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Almond.html#NAME">NAME</a></span> - Static variable in class food.nut.<a href="../food/nut/Almond.html" title="class in food.nut">Almond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Cashew.html#NAME">NAME</a></span> - Static variable in class food.nut.<a href="../food/nut/Cashew.html" title="class in food.nut">Cashew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Hazelnut.html#NAME">NAME</a></span> - Static variable in class food.nut.<a href="../food/nut/Hazelnut.html" title="class in food.nut">Hazelnut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Peanut.html#NAME">NAME</a></span> - Static variable in class food.nut.<a href="../food/nut/Peanut.html" title="class in food.nut">Peanut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../list/BaseCell.html#name">name</a></span> - Variable in class list.<a href="../list/BaseCell.html" title="class in list">BaseCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Car.html#NAME">NAME</a></span> - Static variable in class transport.deliverytypes.<a href="../transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Post.html#NAME">NAME</a></span> - Static variable in class transport.deliverytypes.<a href="../transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/SvihajSuhaj.html#NAME">NAME</a></span> - Static variable in class transport.deliverytypes.<a href="../transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/Van.html#NAME">NAME</a></span> - Static variable in class transport.deliverytypes.<a href="../transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/NewOrderInterface.html" title="interface in interfaces"><span class="typeNameLink">NewOrderInterface</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Rozhranie sledujúce správanie objednávok</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#newOrderInterface">newOrderInterface</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/NewOrderWindow.html" title="class in windows"><span class="typeNameLink">NewOrderWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#NewOrderWindow-storage.Storage-transport.DeliveryPoints-interfaces.NewOrderInterface-">NewOrderWindow(Storage, DeliveryPoints, NewOrderInterface)</a></span> - Constructor for class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#notEnoughSpaceForNextOrderDialog--">notEnoughSpaceForNextOrderDialog()</a></span> - Method in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>
<div class="block">Dialog informujúci o správnom priraďovaní objednávok.</div>
</dd>
<dt><a href="../food/nut/Nut.html" title="class in food.nut"><span class="typeNameLink">Nut</span></a> - Class in <a href="../food/nut/package-summary.html">food.nut</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/nut/Nut.html#Nut-java.lang.String-double-">Nut(String, double)</a></span> - Constructor for class food.nut.<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#nutComboBox">nutComboBox</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../storage/Storage.html#nutsList">nutsList</a></span> - Variable in class storage.<a href="../storage/Storage.html" title="class in storage">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
