<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>O-Index</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../food/baseline/OatFlakes.html" title="class in food.baseline"><span class="typeNameLink">OatFlakes</span></a> - Class in <a href="../food/baseline/package-summary.html">food.baseline</a></dt>
<dd>
<div class="block">Created by Erika on 14-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../food/baseline/OatFlakes.html#OatFlakes--">OatFlakes()</a></span> - Constructor for class food.baseline.<a href="../food/baseline/OatFlakes.html" title="class in food.baseline">OatFlakes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/WindowCloseListener.html#onChildWindowClosed--">onChildWindowClosed()</a></span> - Method in interface listeners.<a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a></dt>
<dd>
<div class="block">Zaznamenáva, kedy dôjde k zatvoreniu okna v GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#onChildWindowClosed--">onChildWindowClosed()</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/CurrentPackInterface.html#onCurrentPackCompleted-packs.Pack-">onCurrentPackCompleted(Pack)</a></span> - Method in interface interfaces.<a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a></dt>
<dd>
<div class="block">Proces mixovania nového balenie bol dokončený a balenie bolo úspešne vytvorené</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#onCurrentPackCompleted-packs.Pack-">onCurrentPackCompleted(Pack)</a></span> - Method in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../listeners/ListChangedListener.html#onListChanged--">onListChanged()</a></span> - Method in interface listeners.<a href="../listeners/ListChangedListener.html" title="interface in listeners">ListChangedListener</a></dt>
<dd>
<div class="block">Zaznamenáva, kedy dôjde k zmene atribútu v liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#onListChanged--">onListChanged()</a></span> - Method in class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#onWindowClosed--">onWindowClosed()</a></span> - Method in class windows.<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transport/Order.html" title="class in transport"><span class="typeNameLink">Order</span></a> - Class in <a href="../transport/package-summary.html">transport</a></dt>
<dd>
<div class="block">Created by Erika on 26-Mar-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#Order--">Order()</a></span> - Constructor for class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#order">order</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transport/Order.OrderState.html" title="enum in transport"><span class="typeNameLink">Order.OrderState</span></a> - Enum in <a href="../transport/package-summary.html">transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/deliverytypes/BaseVehicle.html#orderArrayList">orderArrayList</a></span> - Variable in class transport.deliverytypes.<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../list/OrderCellFactory.html" title="class in list"><span class="typeNameLink">OrderCellFactory</span></a> - Class in <a href="../list/package-summary.html">list</a></dt>
<dd>
<div class="block">Trieda vykonávajúca výpis objednávok do ListView v GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../list/OrderCellFactory.html#OrderCellFactory--">OrderCellFactory()</a></span> - Constructor for class list.<a href="../list/OrderCellFactory.html" title="class in list">OrderCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#orderId">orderId</a></span> - Variable in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MixitMain.html#orderList">orderList</a></span> - Variable in class <a href="../MixitMain.html" title="class in &lt;Unnamed&gt;">MixitMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#orderListView">orderListView</a></span> - Variable in class windows.<a href="../windows/LogisticsWindow.html" title="class in windows">LogisticsWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#orderListView">orderListView</a></span> - Variable in class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../list/OrderPackListCellFactory.html" title="class in list"><span class="typeNameLink">OrderPackListCellFactory</span></a> - Class in <a href="../list/package-summary.html">list</a></dt>
<dd>
<div class="block">Sprostredkuje výpis názvov objektov v prvkoch GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../list/OrderPackListCellFactory.html#OrderPackListCellFactory--">OrderPackListCellFactory()</a></span> - Constructor for class list.<a href="../list/OrderPackListCellFactory.html" title="class in list">OrderPackListCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderPriceTextField">orderPriceTextField</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.html#orderState">orderState</a></span> - Variable in class transport.<a href="../transport/Order.html" title="class in transport">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.OrderState.html#OrderState-java.lang.String-">OrderState(String)</a></span> - Constructor for enum transport.<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../transport/Order.OrderState.html#orderState">orderState</a></span> - Variable in enum transport.<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/OrderStateWindow.html" title="class in windows"><span class="typeNameLink">OrderStateWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>
<div class="block">Created by Erika on 11-Apr-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#OrderStateWindow-javafx.collections.ObservableList-">OrderStateWindow(ObservableList&lt;Order&gt;)</a></span> - Constructor for class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OrderStateWindow.html#orderStateWindow">orderStateWindow</a></span> - Variable in class windows.<a href="../windows/OrderStateWindow.html" title="class in windows">OrderStateWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderWeightTextField">orderWeightTextField</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderWindow">orderWindow</a></span> - Variable in class windows.<a href="../windows/NewOrderWindow.html" title="class in windows">NewOrderWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
