<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>food.baseline</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../food/baseline/package-summary.html" target="classFrame">food.baseline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaselineFood.html" title="class in food.baseline" target="classFrame">BaselineFood</a></li>
<li><a href="CornFlakes.html" title="class in food.baseline" target="classFrame">CornFlakes</a></li>
<li><a href="OatFlakes.html" title="class in food.baseline" target="classFrame">OatFlakes</a></li>
<li><a href="RiceFlakes.html" title="class in food.baseline" target="classFrame">RiceFlakes</a></li>
<li><a href="SoyaFlakes.html" title="class in food.baseline" target="classFrame">SoyaFlakes</a></li>
<li><a href="WheatFlakes.html" title="class in food.baseline" target="classFrame">WheatFlakes</a></li>
</ul>
</div>
</body>
</html>
