<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CurrentPackWindow</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentPackWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../windows/LogisticsWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/CurrentPackWindow.html" target="_top">Frames</a></li>
<li><a href="CurrentPackWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">windows</div>
<h2 title="Class CurrentPackWindow" class="title">Class CurrentPackWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>windows.CurrentPackWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentPackWindow</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</pre>
<div class="block">Created by Erika on 14-Mar-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#confirmButton">confirmButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#currentPackInterface">currentPackInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../food/BaseFood.html" title="class in food">BaseFood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#currentPackListView">currentPackListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../packs/Pack.html" title="class in packs">Pack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#pack">pack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#packWindow">packWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#priceTextField">priceTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#TOLERANCE_LIMIT">TOLERANCE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#weightTextField">weightTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#windowCloseListener">windowCloseListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#CurrentPackWindow-packs.Pack-listeners.WindowCloseListener-interfaces.CurrentPackInterface-">CurrentPackWindow</a></span>(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack,
                 <a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a>&nbsp;windowCloseListener,
                 <a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a>&nbsp;currentPackInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#addFood-food.BaseFood-">addFood</a></span>(<a href="../food/BaseFood.html" title="class in food">BaseFood</a>&nbsp;food)</code>
<div class="block">Pridávanie suroviny do balenia, ak je balenie vytvorené + s každým pridaním aktualizuje jeho obsah</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../packs/Pack.html" title="class in packs">Pack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#getPack--">getPack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#handle-javafx.stage.WindowEvent-">handle</a></span>(javafx.stage.WindowEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#initGui-packs.Pack-">initGui</a></span>(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</code>
<div class="block">Nainicializuje nové okno z "NewOrderWindow" pre vytváranie nového balenia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#onWindowClosed--">onWindowClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#show--">show</a></span>()</code>
<div class="block">Vykreslí okno</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/CurrentPackWindow.html#updatePackWindowInfo--">updatePackWindowInfo</a></span>()</code>
<div class="block">Aktualizuje informácie o balení
 Vypisuje jeho celkovú cenu a váhu

 Ak je jeho aktuálna váha menšia ako maximálna váha - určitá tolerancia, konfirmačné tlačidlo na dokončenie
 balenia nie je možné stlačiť.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOLERANCE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE_LIMIT</h4>
<pre>private static final&nbsp;int TOLERANCE_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#windows.CurrentPackWindow.TOLERANCE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="windowCloseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowCloseListener</h4>
<pre>private final&nbsp;<a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a> windowCloseListener</pre>
</li>
</ul>
<a name="currentPackInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPackInterface</h4>
<pre>private final&nbsp;<a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a> currentPackInterface</pre>
</li>
</ul>
<a name="currentPackListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPackListView</h4>
<pre>private final&nbsp;javafx.scene.control.ListView&lt;<a href="../food/BaseFood.html" title="class in food">BaseFood</a>&gt; currentPackListView</pre>
</li>
</ul>
<a name="packWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packWindow</h4>
<pre>private final&nbsp;javafx.stage.Stage packWindow</pre>
</li>
</ul>
<a name="pack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>private final&nbsp;<a href="../packs/Pack.html" title="class in packs">Pack</a> pack</pre>
</li>
</ul>
<a name="priceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField priceTextField</pre>
</li>
</ul>
<a name="weightTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField weightTextField</pre>
</li>
</ul>
<a name="confirmButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmButton</h4>
<pre>private&nbsp;javafx.scene.control.Button confirmButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentPackWindow-packs.Pack-listeners.WindowCloseListener-interfaces.CurrentPackInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentPackWindow</h4>
<pre>public&nbsp;CurrentPackWindow(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack,
                         <a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a>&nbsp;windowCloseListener,
                         <a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a>&nbsp;currentPackInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui-packs.Pack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>private&nbsp;javafx.stage.Stage&nbsp;initGui(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</pre>
<div class="block">Nainicializuje nové okno z "NewOrderWindow" pre vytváranie nového balenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - - balík, ktorý vytvárame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okno pre vytváranie nového balenia</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Vykreslí okno</div>
</li>
</ul>
<a name="addFood-food.BaseFood-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../food/BaseFood.html" title="class in food">BaseFood</a>&nbsp;food)</pre>
<div class="block">Pridávanie suroviny do balenia, ak je balenie vytvorené + s každým pridaním aktualizuje jeho obsah</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - pridávaná surovina</dd>
</dl>
</li>
</ul>
<a name="getPack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPack</h4>
<pre>public&nbsp;<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;getPack()</pre>
</li>
</ul>
<a name="updatePackWindowInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePackWindowInfo</h4>
<pre>private&nbsp;void&nbsp;updatePackWindowInfo()</pre>
<div class="block">Aktualizuje informácie o balení
 Vypisuje jeho celkovú cenu a váhu

 Ak je jeho aktuálna váha menšia ako maximálna váha - určitá tolerancia, konfirmačné tlačidlo na dokončenie
 balenia nie je možné stlačiť.
 Po dosiahnutí minimálnej požadovanej váhy pre dané balenie sa tlačidlo zviditeľní a je možné dokončiť
 pridávanie do balenia.</div>
</li>
</ul>
<a name="handle-javafx.stage.WindowEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.stage.WindowEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onWindowClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWindowClosed</h4>
<pre>private&nbsp;void&nbsp;onWindowClosed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../windows/LogisticsWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/CurrentPackWindow.html" target="_top">Frames</a></li>
<li><a href="CurrentPackWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
