<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LogisticsWindow</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogisticsWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../windows/CurrentPackWindow.html" title="class in windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../windows/NewOrderWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/LogisticsWindow.html" target="_top">Frames</a></li>
<li><a href="LogisticsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">windows</div>
<h2 title="Class LogisticsWindow" class="title">Class LogisticsWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>windows.LogisticsWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogisticsWindow</span>
extends java.lang.Object</pre>
<div class="block">Created by Erika on 29-Apr-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.util.Callback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#listCellFactory">listCellFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#logisticsWindow">logisticsWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#mainGarage">mainGarage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../listeners/ListChangedListener.html" title="interface in listeners">ListChangedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#mListChangedListener">mListChangedListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#mOrderList">mOrderList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#mVisibleOrderList">mVisibleOrderList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#orderListView">orderListView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#vehicleComboBox">vehicleComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#vehicleListView">vehicleListView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#LogisticsWindow-transport.deliverytypes.Garage-javafx.collections.ObservableList-listeners.ListChangedListener-">LogisticsWindow</a></span>(<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a>&nbsp;garage,
               javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt;&nbsp;orderList,
               <a href="../listeners/ListChangedListener.html" title="interface in listeners">ListChangedListener</a>&nbsp;listChangedListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#addIntoVehicle-transport.Order-transport.deliverytypes.BaseVehicle-">addIntoVehicle</a></span>(<a href="../transport/Order.html" title="class in transport">Order</a>&nbsp;order,
              <a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&nbsp;vehicle)</code>
<div class="block">Priradenie objednávky vozidlu, ak je v ňom dostatok miesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#clearOrderList-transport.deliverytypes.BaseVehicle-">clearOrderList</a></span>(<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&nbsp;baseVehicle)</code>
<div class="block">Nastaví opäť kapacitu vozidla na maximálnu a vymaže objednávku z eshopu ak bola vodičom doručená zákazníkovi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#initGui--">initGui</a></span>()</code>
<div class="block">Nainicializuje okno logistiky</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#initVisibleOrderList--">initVisibleOrderList</a></span>()</code>
<div class="block">Nainicializuje list tých objednávok, ktoré ešte neprešli procesom logistiky - majú atribút "nevybavené"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#notEnoughSpaceForNextOrderDialog--">notEnoughSpaceForNextOrderDialog</a></span>()</code>
<div class="block">Dialog informujúci o správnom priraďovaní objednávok.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#setFactory-javafx.scene.control.ComboBox-">setFactory</a></span>(javafx.scene.control.ComboBox&nbsp;comboBox)</code>
<div class="block">Zabezpečuje správne vypisovanie do ComboBox-u</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#show--">show</a></span>()</code>
<div class="block">Vykreslí okno logistiky</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#updateMainOrderList-transport.Order-">updateMainOrderList</a></span>(<a href="../transport/Order.html" title="class in transport">Order</a>&nbsp;visibleOrder)</code>
<div class="block">Aktualizuje list objednávok - odstráni z listu nevybavených objednávok tú, ktorá bola práve vybavená
 a nastaví jej nový status s dobou doručenia
 Upovedomí sa ListChangedListener o tom, že bol zmenený atribút v liste</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/LogisticsWindow.html#wrongSelectionDialog--">wrongSelectionDialog</a></span>()</code>
<div class="block">Dialog informujúci o správnom priraďovaní objednávok.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listCellFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCellFactory</h4>
<pre>private final&nbsp;javafx.util.Callback listCellFactory</pre>
</li>
</ul>
<a name="logisticsWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logisticsWindow</h4>
<pre>private final&nbsp;javafx.stage.Stage logisticsWindow</pre>
</li>
</ul>
<a name="mainGarage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainGarage</h4>
<pre>private final&nbsp;<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a> mainGarage</pre>
</li>
</ul>
<a name="vehicleListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleListView</h4>
<pre>private final&nbsp;javafx.scene.control.ListView&lt;<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&gt; vehicleListView</pre>
</li>
</ul>
<a name="mOrderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOrderList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt; mOrderList</pre>
</li>
</ul>
<a name="mVisibleOrderList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVisibleOrderList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt; mVisibleOrderList</pre>
</li>
</ul>
<a name="orderListView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderListView</h4>
<pre>private final&nbsp;javafx.scene.control.ListView&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt; orderListView</pre>
</li>
</ul>
<a name="mListChangedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListChangedListener</h4>
<pre>private final&nbsp;<a href="../listeners/ListChangedListener.html" title="interface in listeners">ListChangedListener</a> mListChangedListener</pre>
</li>
</ul>
<a name="vehicleComboBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicleComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox vehicleComboBox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogisticsWindow-transport.deliverytypes.Garage-javafx.collections.ObservableList-listeners.ListChangedListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogisticsWindow</h4>
<pre>public&nbsp;LogisticsWindow(<a href="../transport/deliverytypes/Garage.html" title="class in transport.deliverytypes">Garage</a>&nbsp;garage,
                       javafx.collections.ObservableList&lt;<a href="../transport/Order.html" title="class in transport">Order</a>&gt;&nbsp;orderList,
                       <a href="../listeners/ListChangedListener.html" title="interface in listeners">ListChangedListener</a>&nbsp;listChangedListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initVisibleOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVisibleOrderList</h4>
<pre>private&nbsp;void&nbsp;initVisibleOrderList()</pre>
<div class="block">Nainicializuje list tých objednávok, ktoré ešte neprešli procesom logistiky - majú atribút "nevybavené"</div>
</li>
</ul>
<a name="initGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>private&nbsp;javafx.stage.Stage&nbsp;initGui()</pre>
<div class="block">Nainicializuje okno logistiky</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okno logistiky</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Vykreslí okno logistiky</div>
</li>
</ul>
<a name="addIntoVehicle-transport.Order-transport.deliverytypes.BaseVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoVehicle</h4>
<pre>private&nbsp;void&nbsp;addIntoVehicle(<a href="../transport/Order.html" title="class in transport">Order</a>&nbsp;order,
                            <a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&nbsp;vehicle)</pre>
<div class="block">Priradenie objednávky vozidlu, ak je v ňom dostatok miesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - objednávka, ktorú chceme priradiť</dd>
<dd><code>vehicle</code> - - vozidlo, ktorému ju chceme priradiť</dd>
</dl>
</li>
</ul>
<a name="updateMainOrderList-transport.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMainOrderList</h4>
<pre>private&nbsp;void&nbsp;updateMainOrderList(<a href="../transport/Order.html" title="class in transport">Order</a>&nbsp;visibleOrder)</pre>
<div class="block">Aktualizuje list objednávok - odstráni z listu nevybavených objednávok tú, ktorá bola práve vybavená
 a nastaví jej nový status s dobou doručenia
 Upovedomí sa ListChangedListener o tom, že bol zmenený atribút v liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleOrder</code> - zobrazená objednávka</dd>
</dl>
</li>
</ul>
<a name="clearOrderList-transport.deliverytypes.BaseVehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOrderList</h4>
<pre>private&nbsp;void&nbsp;clearOrderList(<a href="../transport/deliverytypes/BaseVehicle.html" title="class in transport.deliverytypes">BaseVehicle</a>&nbsp;baseVehicle)</pre>
<div class="block">Nastaví opäť kapacitu vozidla na maximálnu a vymaže objednávku z eshopu ak bola vodičom doručená zákazníkovi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseVehicle</code> - - vozidlo, ktorého vodič potvrdil doručenie tovaru</dd>
</dl>
</li>
</ul>
<a name="setFactory-javafx.scene.control.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>private&nbsp;void&nbsp;setFactory(javafx.scene.control.ComboBox&nbsp;comboBox)</pre>
<div class="block">Zabezpečuje správne vypisovanie do ComboBox-u</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - do ktorého chceme vypisovať</dd>
</dl>
</li>
</ul>
<a name="notEnoughSpaceForNextOrderDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEnoughSpaceForNextOrderDialog</h4>
<pre>private&nbsp;void&nbsp;notEnoughSpaceForNextOrderDialog()</pre>
<div class="block">Dialog informujúci o správnom priraďovaní objednávok.</div>
</li>
</ul>
<a name="wrongSelectionDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrongSelectionDialog</h4>
<pre>private&nbsp;void&nbsp;wrongSelectionDialog()</pre>
<div class="block">Dialog informujúci o správnom priraďovaní objednávok.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../windows/CurrentPackWindow.html" title="class in windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../windows/NewOrderWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/LogisticsWindow.html" target="_top">Frames</a></li>
<li><a href="LogisticsWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
