<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NewOrderWindow</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewOrderWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../windows/LogisticsWindow.html" title="class in windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../windows/OrderStateWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/NewOrderWindow.html" target="_top">Frames</a></li>
<li><a href="NewOrderWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">windows</div>
<h2 title="Class NewOrderWindow" class="title">Class NewOrderWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>windows.NewOrderWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a>, <a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewOrderWindow</span>
extends java.lang.Object
implements <a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a>, <a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a></pre>
<div class="block">Created by Erika on 14-Mar-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addAddOnButton">addAddOnButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addBaseFoodButton">addBaseFoodButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addDriedFruitButton">addDriedFruitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addNewPackButton">addNewPackButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addNutButton">addNutButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addOnComboBox">addOnComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#baseFoodComboBox">baseFoodComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#completeOrderButton">completeOrderButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#contactNameTextField">contactNameTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#currentPackWindow">currentPackWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#deliveryPointsComboBox">deliveryPointsComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#driedFruitComboBox">driedFruitComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.util.Callback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#listCellFactory">listCellFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../transport/DeliveryPoints.html" title="class in transport">DeliveryPoints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#listOfDeliveryPoints">listOfDeliveryPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../storage/Storage.html" title="class in storage">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#mainStorage">mainStorage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#newOrderInterface">newOrderInterface</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#nutComboBox">nutComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../transport/Order.html" title="class in transport">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#order">order</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderPriceTextField">orderPriceTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderWeightTextField">orderWeightTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#orderWindow">orderWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#packComboBox">packComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#packListView">packListView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#NewOrderWindow-storage.Storage-transport.DeliveryPoints-interfaces.NewOrderInterface-">NewOrderWindow</a></span>(<a href="../storage/Storage.html" title="class in storage">Storage</a>&nbsp;storage,
              <a href="../transport/DeliveryPoints.html" title="class in transport">DeliveryPoints</a>&nbsp;deliveryPoints,
              <a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a>&nbsp;newOrderInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#addFoodToCurrentPackWidow-javafx.scene.control.ComboBox-">addFoodToCurrentPackWidow</a></span>(javafx.scene.control.ComboBox&nbsp;comboBox)</code>
<div class="block">Pridá vybranú surovinu z ComboBox-u do balenia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#checkIfCanBeAddedAnotherFood--">checkIfCanBeAddedAnotherFood</a></span>()</code>
<div class="block">Zisťuje či môže byť pridaná surovina do balenia
 Ak nie, nastaví tlačidlo pre daný typ suroviny aby sa naň nedalo kliknúť</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#completeOrder-javafx.stage.Stage-">completeOrder</a></span>(javafx.stage.Stage&nbsp;orderWindow)</code>
<div class="block">Dokončenie objednávky, ak boli vyplnené všetky potrebné informácie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#createNewPackWindow--">createNewPackWindow</a></span>()</code>
<div class="block">Vytvorí okno pre tvorbu nového balenia</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#initGui--">initGui</a></span>()</code>
<div class="block">Nainicializuje okno pre novú objednávku</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#onChildWindowClosed--">onChildWindowClosed</a></span>()</code>
<div class="block">Zaznamenáva, kedy dôjde k zatvoreniu okna v GUI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#onCurrentPackCompleted-packs.Pack-">onCurrentPackCompleted</a></span>(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</code>
<div class="block">Proces mixovania nového balenie bol dokončený a balenie bolo úspešne vytvorené</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#setFactory-javafx.scene.control.ComboBox-">setFactory</a></span>(javafx.scene.control.ComboBox&nbsp;comboBox)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#show--">show</a></span>()</code>
<div class="block">Vykreslí okno pre novú objednávku</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#showNameRequiredDialog--">showNameRequiredDialog</a></span>()</code>
<div class="block">Dialog informujúci o nutnosti vyplnenia mena zákazníka</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../windows/NewOrderWindow.html#updateOrderInfo--">updateOrderInfo</a></span>()</code>
<div class="block">Aktualizuje informácie objednávky - cenu a váhu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listCellFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCellFactory</h4>
<pre>private final&nbsp;javafx.util.Callback listCellFactory</pre>
</li>
</ul>
<a name="mainStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStorage</h4>
<pre>private final&nbsp;<a href="../storage/Storage.html" title="class in storage">Storage</a> mainStorage</pre>
</li>
</ul>
<a name="listOfDeliveryPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfDeliveryPoints</h4>
<pre>private final&nbsp;<a href="../transport/DeliveryPoints.html" title="class in transport">DeliveryPoints</a> listOfDeliveryPoints</pre>
</li>
</ul>
<a name="newOrderInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newOrderInterface</h4>
<pre>private final&nbsp;<a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a> newOrderInterface</pre>
</li>
</ul>
<a name="orderWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderWindow</h4>
<pre>private final&nbsp;javafx.stage.Stage orderWindow</pre>
</li>
</ul>
<a name="currentPackWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPackWindow</h4>
<pre>private&nbsp;<a href="../windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a> currentPackWindow</pre>
</li>
</ul>
<a name="addNewPackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPackButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addNewPackButton</pre>
</li>
</ul>
<a name="addBaseFoodButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBaseFoodButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addBaseFoodButton</pre>
</li>
</ul>
<a name="addDriedFruitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDriedFruitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addDriedFruitButton</pre>
</li>
</ul>
<a name="addNutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNutButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addNutButton</pre>
</li>
</ul>
<a name="addAddOnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddOnButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addAddOnButton</pre>
</li>
</ul>
<a name="completeOrderButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOrderButton</h4>
<pre>private&nbsp;javafx.scene.control.Button completeOrderButton</pre>
</li>
</ul>
<a name="packComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox packComboBox</pre>
</li>
</ul>
<a name="baseFoodComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFoodComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox baseFoodComboBox</pre>
</li>
</ul>
<a name="driedFruitComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driedFruitComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox driedFruitComboBox</pre>
</li>
</ul>
<a name="nutComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox nutComboBox</pre>
</li>
</ul>
<a name="addOnComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox addOnComboBox</pre>
</li>
</ul>
<a name="deliveryPointsComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryPointsComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox deliveryPointsComboBox</pre>
</li>
</ul>
<a name="orderPriceTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderPriceTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField orderPriceTextField</pre>
</li>
</ul>
<a name="orderWeightTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderWeightTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField orderWeightTextField</pre>
</li>
</ul>
<a name="contactNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField contactNameTextField</pre>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private final&nbsp;<a href="../transport/Order.html" title="class in transport">Order</a> order</pre>
</li>
</ul>
<a name="packListView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packListView</h4>
<pre>private final&nbsp;javafx.scene.control.ListView&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt; packListView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewOrderWindow-storage.Storage-transport.DeliveryPoints-interfaces.NewOrderInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewOrderWindow</h4>
<pre>public&nbsp;NewOrderWindow(<a href="../storage/Storage.html" title="class in storage">Storage</a>&nbsp;storage,
                      <a href="../transport/DeliveryPoints.html" title="class in transport">DeliveryPoints</a>&nbsp;deliveryPoints,
                      <a href="../interfaces/NewOrderInterface.html" title="interface in interfaces">NewOrderInterface</a>&nbsp;newOrderInterface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>private&nbsp;javafx.stage.Stage&nbsp;initGui()</pre>
<div class="block">Nainicializuje okno pre novú objednávku</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>okno pre novú objednávku</dd>
</dl>
</li>
</ul>
<a name="updateOrderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderInfo</h4>
<pre>private&nbsp;void&nbsp;updateOrderInfo()</pre>
<div class="block">Aktualizuje informácie objednávky - cenu a váhu</div>
</li>
</ul>
<a name="createNewPackWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPackWindow</h4>
<pre>private&nbsp;void&nbsp;createNewPackWindow()</pre>
<div class="block">Vytvorí okno pre tvorbu nového balenia</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Vykreslí okno pre novú objednávku</div>
</li>
</ul>
<a name="addFoodToCurrentPackWidow-javafx.scene.control.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFoodToCurrentPackWidow</h4>
<pre>private&nbsp;void&nbsp;addFoodToCurrentPackWidow(javafx.scene.control.ComboBox&nbsp;comboBox)</pre>
<div class="block">Pridá vybranú surovinu z ComboBox-u do balenia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comboBox</code> - z ktorého sa surovina vyberá</dd>
</dl>
</li>
</ul>
<a name="checkIfCanBeAddedAnotherFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCanBeAddedAnotherFood</h4>
<pre>private&nbsp;void&nbsp;checkIfCanBeAddedAnotherFood()</pre>
<div class="block">Zisťuje či môže byť pridaná surovina do balenia
 Ak nie, nastaví tlačidlo pre daný typ suroviny aby sa naň nedalo kliknúť</div>
</li>
</ul>
<a name="completeOrder-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeOrder</h4>
<pre>private&nbsp;void&nbsp;completeOrder(javafx.stage.Stage&nbsp;orderWindow)</pre>
<div class="block">Dokončenie objednávky, ak boli vyplnené všetky potrebné informácie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderWindow</code> - okno aktuálnej objednávky</dd>
</dl>
</li>
</ul>
<a name="showNameRequiredDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNameRequiredDialog</h4>
<pre>private&nbsp;void&nbsp;showNameRequiredDialog()</pre>
<div class="block">Dialog informujúci o nutnosti vyplnenia mena zákazníka</div>
</li>
</ul>
<a name="setFactory-javafx.scene.control.ComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>private&nbsp;void&nbsp;setFactory(javafx.scene.control.ComboBox&nbsp;comboBox)</pre>
</li>
</ul>
<a name="onCurrentPackCompleted-packs.Pack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCurrentPackCompleted</h4>
<pre>public&nbsp;void&nbsp;onCurrentPackCompleted(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/CurrentPackInterface.html#onCurrentPackCompleted-packs.Pack-">CurrentPackInterface</a></code></span></div>
<div class="block">Proces mixovania nového balenie bol dokončený a balenie bolo úspešne vytvorené</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/CurrentPackInterface.html#onCurrentPackCompleted-packs.Pack-">onCurrentPackCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/CurrentPackInterface.html" title="interface in interfaces">CurrentPackInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - balenie, ktoré bolo práve vytvorené</dd>
</dl>
</li>
</ul>
<a name="onChildWindowClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChildWindowClosed</h4>
<pre>public&nbsp;void&nbsp;onChildWindowClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../listeners/WindowCloseListener.html#onChildWindowClosed--">WindowCloseListener</a></code></span></div>
<div class="block">Zaznamenáva, kedy dôjde k zatvoreniu okna v GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../listeners/WindowCloseListener.html#onChildWindowClosed--">onChildWindowClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../listeners/WindowCloseListener.html" title="interface in listeners">WindowCloseListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../windows/LogisticsWindow.html" title="class in windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../windows/OrderStateWindow.html" title="class in windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?windows/NewOrderWindow.html" target="_top">Frames</a></li>
<li><a href="NewOrderWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
