<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Storage</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?storage/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">storage</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>storage.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Storage</span>
extends java.lang.Object</pre>
<div class="block">Trieda sprostredkujúca napĺňanie a vypisovanie listov balení a surovín (základ, sušené ovocie, oriešky, doplnky)
 Reprezentuje sklad nášho eshopu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#addOnsList">addOnsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../food/baseline/BaselineFood.html" title="class in food.baseline">BaselineFood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#baselineFoodList">baselineFoodList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../food/driedfruit/DriedFruit.html" title="class in food.driedfruit">DriedFruit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#driedFruitList">driedFruitList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#nutsList">nutsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#packsList">packsList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../storage/Storage.html#Storage--">Storage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#fillAddOnsList--">fillAddOnsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#fillBaseLineFoodList--">fillBaseLineFoodList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#fillDriedFruitList--">fillDriedFruitList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#fillNutsList--">fillNutsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#getAddOnsList--">getAddOnsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#getAvailablePacksList--">getAvailablePacksList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../food/baseline/BaselineFood.html" title="class in food.baseline">BaselineFood</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#getBaselineFoodList--">getBaselineFoodList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../food/driedfruit/DriedFruit.html" title="class in food.driedfruit">DriedFruit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#getDriedFruitList--">getDriedFruitList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#getNutsList--">getNutsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storage/Storage.html#preparePackList--">preparePackList</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packsList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt; packsList</pre>
</li>
</ul>
<a name="baselineFoodList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baselineFoodList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../food/baseline/BaselineFood.html" title="class in food.baseline">BaselineFood</a>&gt; baselineFoodList</pre>
</li>
</ul>
<a name="driedFruitList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driedFruitList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../food/driedfruit/DriedFruit.html" title="class in food.driedfruit">DriedFruit</a>&gt; driedFruitList</pre>
</li>
</ul>
<a name="nutsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nutsList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a>&gt; nutsList</pre>
</li>
</ul>
<a name="addOnsList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addOnsList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a>&gt; addOnsList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preparePackList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePackList</h4>
<pre>private&nbsp;void&nbsp;preparePackList()</pre>
</li>
</ul>
<a name="fillBaseLineFoodList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBaseLineFoodList</h4>
<pre>private&nbsp;void&nbsp;fillBaseLineFoodList()</pre>
</li>
</ul>
<a name="fillDriedFruitList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDriedFruitList</h4>
<pre>private&nbsp;void&nbsp;fillDriedFruitList()</pre>
</li>
</ul>
<a name="fillNutsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNutsList</h4>
<pre>private&nbsp;void&nbsp;fillNutsList()</pre>
</li>
</ul>
<a name="fillAddOnsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAddOnsList</h4>
<pre>private&nbsp;void&nbsp;fillAddOnsList()</pre>
</li>
</ul>
<a name="getAvailablePacksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePacksList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;&nbsp;getAvailablePacksList()</pre>
</li>
</ul>
<a name="getBaselineFoodList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFoodList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../food/baseline/BaselineFood.html" title="class in food.baseline">BaselineFood</a>&gt;&nbsp;getBaselineFoodList()</pre>
</li>
</ul>
<a name="getDriedFruitList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriedFruitList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../food/driedfruit/DriedFruit.html" title="class in food.driedfruit">DriedFruit</a>&gt;&nbsp;getDriedFruitList()</pre>
</li>
</ul>
<a name="getNutsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutsList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../food/nut/Nut.html" title="class in food.nut">Nut</a>&gt;&nbsp;getNutsList()</pre>
</li>
</ul>
<a name="getAddOnsList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddOnsList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../food/addon/AddOn.html" title="class in food.addon">AddOn</a>&gt;&nbsp;getAddOnsList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?storage/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
