<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>food.addon</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../food/addon/package-summary.html" target="classFrame">food.addon</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddOn.html" title="class in food.addon" target="classFrame">AddOn</a></li>
<li><a href="ChocoCoffee.html" title="class in food.addon" target="classFrame">ChocoCoffee</a></li>
<li><a href="ChocoNuts.html" title="class in food.addon" target="classFrame">ChocoNuts</a></li>
<li><a href="Cinnamon.html" title="class in food.addon" target="classFrame">Cinnamon</a></li>
<li><a href="Coconut.html" title="class in food.addon" target="classFrame">Coconut</a></li>
<li><a href="DarkChoco.html" title="class in food.addon" target="classFrame">DarkChoco</a></li>
<li><a href="MilkChoco.html" title="class in food.addon" target="classFrame">MilkChoco</a></li>
</ul>
</div>
</body>
</html>
