<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:45 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#food.addon">food.addon.*</a></li>
<li><a href="#food.baseline">food.baseline.*</a></li>
<li><a href="#food.driedfruit">food.driedfruit.*</a></li>
<li><a href="#food.nut">food.nut.*</a></li>
<li><a href="#transport.deliverytypes">transport.deliverytypes.*</a></li>
<li><a href="#utils">utils.*</a></li>
<li><a href="#windows">windows.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="food.addon">
<!--   -->
</a>
<h2 title="food.addon">food.addon.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/ChocoCoffee.html" title="class in food.addon">ChocoCoffee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.ChocoCoffee.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/ChocoCoffee.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u010doko-k\u00e1vov\u00e9 guli\u010dky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.ChocoCoffee.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/ChocoCoffee.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.69</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/ChocoNuts.html" title="class in food.addon">ChocoNuts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.ChocoNuts.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/ChocoNuts.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u010doko-orie\u0161ky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.ChocoNuts.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/ChocoNuts.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.79</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/Cinnamon.html" title="class in food.addon">Cinnamon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.Cinnamon.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/Cinnamon.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u0161korica"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.Cinnamon.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/Cinnamon.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.29</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/Coconut.html" title="class in food.addon">Coconut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.Coconut.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/Coconut.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"kokos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.Coconut.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/Coconut.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.49</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/DarkChoco.html" title="class in food.addon">DarkChoco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.DarkChoco.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/DarkChoco.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"hork\u00e1 \u010dokol\u00e1da"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.DarkChoco.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/DarkChoco.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.59</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.addon.<a href="food/addon/MilkChoco.html" title="class in food.addon">MilkChoco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.addon.MilkChoco.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/addon/MilkChoco.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"mlie\u010dna \u010dokol\u00e1da"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.addon.MilkChoco.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/addon/MilkChoco.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.59</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="food.baseline">
<!--   -->
</a>
<h2 title="food.baseline">food.baseline.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.baseline.<a href="food/baseline/CornFlakes.html" title="class in food.baseline">CornFlakes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.baseline.CornFlakes.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/baseline/CornFlakes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"kukuri\u010dn\u00e9 lupienky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.baseline.CornFlakes.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/baseline/CornFlakes.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>2.39</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.baseline.<a href="food/baseline/OatFlakes.html" title="class in food.baseline">OatFlakes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.baseline.OatFlakes.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/baseline/OatFlakes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ovsen\u00e9 vlo\u010dky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.baseline.OatFlakes.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/baseline/OatFlakes.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>2.65</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.baseline.<a href="food/baseline/RiceFlakes.html" title="class in food.baseline">RiceFlakes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.baseline.RiceFlakes.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/baseline/RiceFlakes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ry\u017eov\u00e9 vlo\u010dky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.baseline.RiceFlakes.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/baseline/RiceFlakes.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>2.79</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.baseline.<a href="food/baseline/SoyaFlakes.html" title="class in food.baseline">SoyaFlakes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.baseline.SoyaFlakes.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/baseline/SoyaFlakes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"s\u00f3jov\u00e9 vlo\u010dky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.baseline.SoyaFlakes.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/baseline/SoyaFlakes.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>2.89</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.baseline.<a href="food/baseline/WheatFlakes.html" title="class in food.baseline">WheatFlakes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.baseline.WheatFlakes.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/baseline/WheatFlakes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"p\u0161eni\u010dn\u00e9 lupienky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.baseline.WheatFlakes.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/baseline/WheatFlakes.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>2.79</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="food.driedfruit">
<!--   -->
</a>
<h2 title="food.driedfruit">food.driedfruit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.driedfruit.<a href="food/driedfruit/Banana.html" title="class in food.driedfruit">Banana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.driedfruit.Banana.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/driedfruit/Banana.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ban\u00e1ny"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.driedfruit.Banana.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/driedfruit/Banana.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.89</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.driedfruit.<a href="food/driedfruit/Blueberry.html" title="class in food.driedfruit">Blueberry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.driedfruit.Blueberry.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/driedfruit/Blueberry.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u010du\u010doriedky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.driedfruit.Blueberry.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/driedfruit/Blueberry.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>1.49</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.driedfruit.<a href="food/driedfruit/Cherry.html" title="class in food.driedfruit">Cherry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.driedfruit.Cherry.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/driedfruit/Cherry.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u010dere\u0161ne"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.driedfruit.Cherry.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/driedfruit/Cherry.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.85</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.driedfruit.<a href="food/driedfruit/Pineapple.html" title="class in food.driedfruit">Pineapple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.driedfruit.Pineapple.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/driedfruit/Pineapple.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"anan\u00e1s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.driedfruit.Pineapple.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/driedfruit/Pineapple.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>1.19</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.driedfruit.<a href="food/driedfruit/Strawberry.html" title="class in food.driedfruit">Strawberry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.driedfruit.Strawberry.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/driedfruit/Strawberry.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"jahody"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.driedfruit.Strawberry.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/driedfruit/Strawberry.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.99</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="food.nut">
<!--   -->
</a>
<h2 title="food.nut">food.nut.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.nut.<a href="food/nut/Almond.html" title="class in food.nut">Almond</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.nut.Almond.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/nut/Almond.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"mandle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.nut.Almond.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/nut/Almond.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.89</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.nut.<a href="food/nut/Cashew.html" title="class in food.nut">Cashew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.nut.Cashew.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/nut/Cashew.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ke\u0161u"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.nut.Cashew.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/nut/Cashew.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.99</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.nut.<a href="food/nut/Hazelnut.html" title="class in food.nut">Hazelnut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.nut.Hazelnut.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/nut/Hazelnut.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"lieskov\u00e9 orie\u0161ky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.nut.Hazelnut.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/nut/Hazelnut.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>1.09</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>food.nut.<a href="food/nut/Peanut.html" title="class in food.nut">Peanut</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="food.nut.Peanut.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="food/nut/Peanut.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ara\u0161idy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="food.nut.Peanut.PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="food/nut/Peanut.html#PRICE">PRICE</a></code></td>
<td class="colLast"><code>0.39</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="transport.deliverytypes">
<!--   -->
</a>
<h2 title="transport.deliverytypes">transport.deliverytypes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>transport.deliverytypes.<a href="transport/deliverytypes/Car.html" title="class in transport.deliverytypes">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Car.DELIVERY_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Car.html#DELIVERY_TIME">DELIVERY_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="transport.deliverytypes.Car.MAX_VEHICLE_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Car.html#MAX_VEHICLE_CAPACITY">MAX_VEHICLE_CAPACITY</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Car.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="transport/deliverytypes/Car.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Mixit Auto"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>transport.deliverytypes.<a href="transport/deliverytypes/Post.html" title="class in transport.deliverytypes">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Post.DELIVERY_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Post.html#DELIVERY_TIME">DELIVERY_TIME</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="transport.deliverytypes.Post.MAX_VEHICLE_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Post.html#MAX_VEHICLE_CAPACITY">MAX_VEHICLE_CAPACITY</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Post.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="transport/deliverytypes/Post.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Po\u0161ta"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>transport.deliverytypes.<a href="transport/deliverytypes/SvihajSuhaj.html" title="class in transport.deliverytypes">SvihajSuhaj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.SvihajSuhaj.DELIVERY_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/SvihajSuhaj.html#DELIVERY_TIME">DELIVERY_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="transport.deliverytypes.SvihajSuhaj.MAX_VEHICLE_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/SvihajSuhaj.html#MAX_VEHICLE_CAPACITY">MAX_VEHICLE_CAPACITY</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.SvihajSuhaj.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="transport/deliverytypes/SvihajSuhaj.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"\u0160vihaj \u0160uhaj"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>transport.deliverytypes.<a href="transport/deliverytypes/Van.html" title="class in transport.deliverytypes">Van</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Van.DELIVERY_TIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Van.html#DELIVERY_TIME">DELIVERY_TIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="transport.deliverytypes.Van.MAX_VEHICLE_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="transport/deliverytypes/Van.html#MAX_VEHICLE_CAPACITY">MAX_VEHICLE_CAPACITY</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="transport.deliverytypes.Van.NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="transport/deliverytypes/Van.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Mixit Dod\u00e1vka"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="utils">
<!--   -->
</a>
<h2 title="utils">utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>utils.<a href="utils/Utils.html" title="class in utils">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="utils.Utils.CURRENCY_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Utils.html#CURRENCY_UNIT">CURRENCY_UNIT</a></code></td>
<td class="colLast"><code>"\u20ac"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="utils.Utils.WEIGHT_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="utils/Utils.html#WEIGHT_UNIT">WEIGHT_UNIT</a></code></td>
<td class="colLast"><code>"g"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="windows">
<!--   -->
</a>
<h2 title="windows">windows.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>windows.<a href="windows/CurrentPackWindow.html" title="class in windows">CurrentPackWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="windows.CurrentPackWindow.TOLERANCE_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="windows/CurrentPackWindow.html#TOLERANCE_LIMIT">TOLERANCE_LIMIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
