<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 07 22:35:44 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Order</title>
<meta name="date" content="2017-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../transport/DeliveryPoints.html" title="class in transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../transport/Order.OrderState.html" title="enum in transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?transport/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">transport</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>transport.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">Created by Erika on 26-Mar-17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../transport/City.html" title="class in transport">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#customerCity">customerCity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#customerName">customerName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#deliveryTime">deliveryTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#orderId">orderId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#orderState">orderState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#packsList">packsList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../transport/Order.html#Order--">Order</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#addPack-packs.Pack-">addPack</a></span>(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../transport/City.html" title="class in transport">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getCustomerCity--">getCustomerCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getCustomerName--">getCustomerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getDeliveryTime--">getDeliveryTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderPriceSummary--">getOrderPriceSummary</a></span>()</code>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej cenu (ak nie je prázdna)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderPriceSummaryAsString--">getOrderPriceSummaryAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderState--">getOrderState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderWeightSummary--">getOrderWeightSummary</a></span>()</code>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej hmotnosť (ak nie je prázdna)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getOrderWeightSummaryAsString--">getOrderWeightSummaryAsString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#getPacksList--">getPacksList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#setCustomerCity-transport.City-">setCustomerCity</a></span>(<a href="../transport/City.html" title="class in transport">City</a>&nbsp;customerCity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#setCustomerName-java.lang.String-">setCustomerName</a></span>(java.lang.String&nbsp;customerName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#setDeliveryTime-int-">setDeliveryTime</a></span>(int&nbsp;deliveryTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#setOrderId-long-">setOrderId</a></span>(long&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../transport/Order.html#setOrderState-transport.Order.OrderState-">setOrderState</a></span>(<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a>&nbsp;orderState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packsList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt; packsList</pre>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>private&nbsp;long orderId</pre>
</li>
</ul>
<a name="customerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerName</h4>
<pre>private&nbsp;java.lang.String customerName</pre>
</li>
</ul>
<a name="customerCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerCity</h4>
<pre>private&nbsp;<a href="../transport/City.html" title="class in transport">City</a> customerCity</pre>
</li>
</ul>
<a name="orderState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderState</h4>
<pre>private&nbsp;<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a> orderState</pre>
</li>
</ul>
<a name="deliveryTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliveryTime</h4>
<pre>private&nbsp;int deliveryTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryTime</h4>
<pre>public&nbsp;int&nbsp;getDeliveryTime()</pre>
</li>
</ul>
<a name="setDeliveryTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryTime</h4>
<pre>public&nbsp;void&nbsp;setDeliveryTime(int&nbsp;deliveryTime)</pre>
</li>
</ul>
<a name="addPack-packs.Pack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPack</h4>
<pre>public&nbsp;void&nbsp;addPack(<a href="../packs/Pack.html" title="class in packs">Pack</a>&nbsp;pack)</pre>
</li>
</ul>
<a name="getPacksList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacksList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../packs/Pack.html" title="class in packs">Pack</a>&gt;&nbsp;getPacksList()</pre>
</li>
</ul>
<a name="getOrderWeightSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderWeightSummary</h4>
<pre>public&nbsp;int&nbsp;getOrderWeightSummary()</pre>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej hmotnosť (ak nie je prázdna)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celková hmotnosť objednávky</dd>
</dl>
</li>
</ul>
<a name="getOrderWeightSummaryAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderWeightSummaryAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderWeightSummaryAsString()</pre>
</li>
</ul>
<a name="getOrderPriceSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPriceSummary</h4>
<pre>public&nbsp;double&nbsp;getOrderPriceSummary()</pre>
<div class="block">Iteruje balíkmi v objednávke a zvyšuje jej cenu (ak nie je prázdna)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celková cena objednávky</dd>
</dl>
</li>
</ul>
<a name="getOrderPriceSummaryAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderPriceSummaryAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderPriceSummaryAsString()</pre>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;long&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(long&nbsp;orderId)</pre>
</li>
</ul>
<a name="getCustomerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
</li>
</ul>
<a name="setCustomerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;void&nbsp;setCustomerName(java.lang.String&nbsp;customerName)</pre>
</li>
</ul>
<a name="getCustomerCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCity</h4>
<pre>public&nbsp;<a href="../transport/City.html" title="class in transport">City</a>&nbsp;getCustomerCity()</pre>
</li>
</ul>
<a name="setCustomerCity-transport.City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerCity</h4>
<pre>public&nbsp;void&nbsp;setCustomerCity(<a href="../transport/City.html" title="class in transport">City</a>&nbsp;customerCity)</pre>
</li>
</ul>
<a name="getOrderState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderState</h4>
<pre>public&nbsp;<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a>&nbsp;getOrderState()</pre>
</li>
</ul>
<a name="setOrderState-transport.Order.OrderState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderState</h4>
<pre>public&nbsp;void&nbsp;setOrderState(<a href="../transport/Order.OrderState.html" title="enum in transport">Order.OrderState</a>&nbsp;orderState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../transport/DeliveryPoints.html" title="class in transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../transport/Order.OrderState.html" title="enum in transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?transport/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
